# sample-java-project

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
.alfa/: .gitignore  alfa-license.txt  oncreate.sh
.devcontainer/: devcontainer.json
model/: Readme.txt  sample.alfa
src/main/java/com/acme/governance/: DataSensitivity.java  PII.java  Sensitive.java
src/main/java/com/acme/model/: Account.java  AccountType.java  Address.java  Customer.java  Investment.java  Transaction.java  Transfer.java
src/main/java/com/acme/model/governance/: DataSensitivity.java  PII.java  Sensitive.java
